[33mcommit 63e8ccca47c53bb43595332550826dc8d5833079[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shijy16 <745921992@qq.com>
Date:   Sun Jun 2 15:18:11 2019 +0800

    texture optimilized

[33mcommit 78e4b2f1d50abd2819814859e56bc8cbac5357c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shijy16 <745921992@qq.com>
Date:   Sun Jun 2 11:35:25 2019 +0800

    soft shadow finished

[33mcommit 1082e808d78323e75cf3cc6e3e68f108aa0bc2ea[m
Author: shijy16 <745921992@qq.com>
Date:   Sun Jun 2 01:05:41 2019 +0800

    add area light

[33mcommit 89696818914e86791dba541142b815c980807a3a[m
Merge: 44d2146 1d9dcd2
Author: Jingyi Shi <31403391+shijy16@users.noreply.github.com>
Date:   Sat Jun 1 22:41:21 2019 +0800

    Merge pull request #2 from shijy16/debug
    
    Debug and super sample

[33mcommit 1d9dcd249439db8238e8b4598526be5175220b4d[m[33m ([m[1;31morigin/debug[m[33m)[m
Author: shijy16 <745921992@qq.com>
Date:   Sat Jun 1 22:39:52 2019 +0800

    vertial super sampling finished

[33mcommit d248b7b9405b4c4ec9e8f06feb0dc5dd7cf22bbf[m
Author: shijy16 <745921992@qq.com>
Date:   Sat Jun 1 02:02:33 2019 +0800

    find a bug without knowing if it's alright

[33mcommit 395024db7bbb6bb73a82050b708b36eb6c7a068f[m
Author: shijy16 <745921992@qq.com>
Date:   Sat Jun 1 01:42:08 2019 +0800

    refract bug not found

[33mcommit 7308e2606e1378cd28217f24b150c17ccc054fbb[m
Author: shijy16 <745921992@qq.com>
Date:   Sat Jun 1 01:42:02 2019 +0800

    refract bug not found

[33mcommit 44d2146770bb414d96dfff80bf68475007df31c8[m
Author: shijy16 <745921992@qq.com>
Date:   Fri May 31 19:52:32 2019 +0800

    shadow finished

[33mcommit e91365d1ba025935549a1df2006d834e93dd85f2[m
Author: shijy16 <745921992@qq.com>
Date:   Fri May 31 14:08:55 2019 +0800

    spec finished and add size controll

[33mcommit 56e5cdfd8bee86a691bdaddfb07b1ac5a01670bb[m
Merge: dccd106 7df6625
Author: Jingyi Shi <31403391+shijy16@users.noreply.github.com>
Date:   Fri May 31 11:43:42 2019 +0800

    Merge pull request #1 from shijy16/debug
    
    reflection bug fixed

[33mcommit 7df66258382e3dc38223b2956ef7a7a880d20f25[m
Author: shijy16 <745921992@qq.com>
Date:   Fri May 31 11:41:59 2019 +0800

    modify floor parameter and ball color

[33mcommit 6fb3dbad6d961894ac6782c032640b22fc0794e8[m
Author: shijy16 <745921992@qq.com>
Date:   Fri May 31 11:30:18 2019 +0800

    ?

[33mcommit cdda7b1dca6a528c520649a141b60bc4280f6eee[m
Author: shijy16 <745921992@qq.com>
Date:   Fri May 31 11:29:46 2019 +0800

    fix reflect bug caused by RGB overflow

[33mcommit dccd10610b35f5bbc763776303d3d0625d30c28a[m
Author: shijy16 <745921992@qq.com>
Date:   Fri May 31 00:28:05 2019 +0800

    find plane reflect bug

[33mcommit c138ac0f776cb01104568c742c55c4a59f37adda[m
Author: shijy16 <745921992@qq.com>
Date:   Thu May 30 23:26:51 2019 +0800

    add reflect

[33mcommit b4926ab3af3d9183cb62336df31e55c419d6f98d[m
Author: shijy16 <745921992@qq.com>
Date:   Thu May 30 21:37:16 2019 +0800

    refine pic name

[33mcommit 8669d3ca267acaf06d7fa1845e34b1ea198d0da2[m
Author: shijy16 <745921992@qq.com>
Date:   Thu May 30 21:36:25 2019 +0800

    rgb presented bug found and fixed

[33mcommit be1efa852a72a62c316aa3b9a94c100b0e0e46a2[m
Author: shijy16 <745921992@qq.com>
Date:   Fri May 3 19:04:21 2019 +0800

    add mirror reflect

[33mcommit 40a78199eef1d6da312a839f94e3a7d53cf22675[m
Author: shijy16 <745921992@qq.com>
Date:   Sat Apr 13 23:51:12 2019 +0800

    trying to add specular and diffuse. sad that it can't run on ubuntu without any known reasons

[33mcommit d0b53186e9e4ecf11990752c81d9f467125b8eaf[m
Author: shijy16 <745921992@qq.com>
Date:   Sat Apr 13 20:04:26 2019 +0800

    change result name and add progress bar

[33mcommit 1ea515e836724c4c91750ce1563c2350a85ea8bc[m
Author: shijy16 <745921992@qq.com>
Date:   Sat Apr 13 00:31:06 2019 +0800

    fix sphere and texture bugs,ready to do furthur work now

[33mcommit 81b7af31680712a2a5680c7a1bdb3fc78f9c94b2[m
Author: shijy16 <745921992@qq.com>
Date:   Fri Apr 12 22:44:15 2019 +0800

    first turn finished,sphere has a bug

[33mcommit 4fb65f87ab873babc41c7817d45925aa3e59f094[m
Author: shijy16 <745921992@qq.com>
Date:   Fri Apr 12 14:11:22 2019 +0800

    builder finished,need main algorithm

[33mcommit 7637e1483a3cbe5317d844285ffc1e67814c8437[m
Merge: 71795be 806076c
Author: shijy16 <745921992@qq.com>
Date:   Fri Apr 12 11:45:42 2019 +0800

    Merge branch 'master' of https://github.com/shijy16/CG_proj1

[33mcommit 71795be5639d9970627c18bc8c9de3006e652fd5[m
Author: shijy16 <745921992@qq.com>
Date:   Fri Apr 12 11:45:25 2019 +0800

    ready to write main algorithm

[33mcommit 806076c092d913037e72797cdca4ddc26ba4e25d[m
Author: ShiJY <745921992@qq.com>
Date:   Thu Apr 11 22:46:33 2019 +0800

    fix ubuntu env

[33mcommit f8fc5e59b51f12972202eb64a8979ddf7da7a3e6[m
Author: shijy16 <745921992@qq.com>
Date:   Thu Apr 11 16:20:44 2019 +0800

    fix complile bugs

[33mcommit 76a314d93b1740dc5e6ac9a5346d18c4981a64c3[m
Author: shijy16 <745921992@qq.com>
Date:   Thu Apr 11 00:51:36 2019 +0800

    add plane and sphere,ready to add scene next

[33mcommit 52021a04b03cb215954d02136a1d0b79f564c5d7[m
Author: shijy16 <745921992@qq.com>
Date:   Wed Apr 10 00:02:57 2019 +0800

    finish windows env

[33mcommit 674a6f8c8c4bfb945d0bcafcace9fa21e890c18f[m
Author: shijy16 <745921992@qq.com>
Date:   Tue Apr 9 23:45:00 2019 +0800

    refix

[33mcommit d5b1082d182ed8e05a5ead73b2b2114e86f2214f[m
Author: ShiJY <745921992@qq.com>
Date:   Tue Apr 9 23:01:28 2019 +0800

    remove useless files

[33mcommit 8068dfb6dd095bb6a148b21068ccf0abb65e1540[m
Author: ShiJY <745921992@qq.com>
Date:   Tue Apr 9 22:58:27 2019 +0800

    add vector

[33mcommit 9d5c92c2a8eaf89744a2bf4b52be4f3942a28bf4[m
Author: ShiJY <745921992@qq.com>
Date:   Mon Apr 1 15:56:35 2019 +0800

    init with test files

[33mcommit 83e2c9f4f557f7ddee1b63c4ad988dd32ad8285e[m
Author: Jingyi Shi <31403391+shijy16@users.noreply.github.com>
Date:   Mon Apr 1 15:50:25 2019 +0800

    Initial commit
